{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/main",
    "baseUrl": "./",
    "module": "commonjs",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "./main.ts"
  ]
}
